.menu-button {
    display: none;
    @media @phone {
        position: absolute;
        top: 0;
		right: 20px;
		z-index: 3;	
        margin-top: 20px;
        display: block;
        
        &__bar1, 
        &__bar2, 
        &__bar3 {
            .size(23px; 4px);
            background-color: @blue;
            margin-bottom: 4px;
            display: block;
        }
    
        .bar3 {
            margin-bottom: 3px;
        }

        &.change {
            .menu-button__bar1 {
                transition: all 0.3s;
                transform: rotate(-45deg) translateY(7px) translateX(-7px);
                background-color: @white;
            }

            .menu-button__bar2 {
                transition: all 0.3s;
                opacity: 0;
            }

            .menu-button__bar3 {
                transition: all 0.3s;
                transform: rotate(45deg) translateY(-4px) translateX(-4px);
                background-color: @white;
            }
        }
    }
}
