/*nav-section block*/
.nav-menu {
    @media @phone {
        background-color: @white;
        height: 56px;
        z-index: 1;
        position: fixed;
    }

    &__list {
        padding-inline-start: 0;
        padding: 0;
        .flex-block-parameteres(row; space-between);
        
        @media @phone {
            flex-direction: column;
            z-index: 2;
            margin: 0;
            opacity: 0;
            position: absolute;
            width: 100%;
        }
    }

    &__item {
        list-style-type: none;
        width: 20%;
        text-align: center; 

        &--with-margin {
            margin-right: 20%;
        }

    }

    &__link {
        .text-block-parameters(14px; 26px; bold; @base-text-color; auto);
        text-decoration: none;
        &:hover {
            color: @hover-text-color;
        }
        &:active {
            color:@active-text-color;
        }

        @media @phone {
            color: @white;
            font-size: 18px;
            line-height: 40px;
        }
    }
}

/*nav-menu tablet and phone changes*/
.nav-menu__item {
    @media @phone {
        .flex-block-parameteres(row; center; center);
        position: relative;
        width: 100%;
        height: 55px;
        background-color: @blue;

        &:not(:last-child) {
            border-bottom: 1px solid @menu-border-color-dark;
        }
        
        &:not(:first-child) {
            border-top: 1px solid @menu-border-color-light;
        }

        &::before {
            content:  "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
        }

        &:hover,
        &:hover .nav-menu__link {
            color: @white;
            background-color: @button-hover-color;
        }

        &:last-child:hover {
            background: @button-hover-color;
        }

        &:active,
        &:active .nav-menu__link,
        & .nav-menu__link:active {
            color: @active-text-color;
            background-color: @button-active-color;
        }

        &:last-child:active {
            color: @active-text-color;
            background: @button-active-color;
        }

        &:last-child {
            background: linear-gradient(to top, #6d97b1, #81b3d2 5px);
        }
    }
}
