/*variables*/
@white: white;
@blue: #81B3D2;
@gray: #eeeeee;
@gray-superlight: #fdfdfd;

@blue-darkened: #669ec0;
@blue-dark: #5496bd;

@base-text-color: black;
@lightened-text-color: #333333;
@hover-text-color: @blue;
@active-text-color: rgba(0, 0, 0, 0.3);

@outer-color: #f2f2f2;

@button-default-color: @blue;
@button-hover-color: @blue-darkened;
@button-active-color: @blue-dark;

@button-active-text-color: #88b6d1;

@menu-border-color-dark:#678fa8;
@menu-border-color-light:#9ac2db;

@form-element-hover: #e5e5e5;
@form-element-active: #d5d5d5;
@form-inner-element-active: #a4a4a4;

@icon-decoration-bg-color: #e6e6e6;


@tablet: ~"(min-width: 720px) and (max-width: 1024px)";
@phone: ~"(max-width: 720px)";
