/*welcome-section block*/
.welcome-section {
    position: relative;
    .flex-block-parameteres(row; center; center);
    background: url(../img/photo-background.jpg) no-repeat top center;
    background-size: cover;
    height: 518px;
    clip-path: polygon(0% 90%, 21% 94%, 21% 90%, 50% 100%, 79% 90%, 79% 94%, 100% 90%, 100% 0%, 0% 0%);

    &__img {
        .size(460px; 350px);
        position: absolute;
        top: 78px;
        left: 50%;
        margin-left: -230px;

        @media @phone {
            .size(282px; 214px);
            top: 90px;
            margin-left: -141px;
        }
    }

    &__shape {
        display: none;
    }

    @media @tablet {
        clip-path: polygon(0% 93%, 4% 94%, 4% 89%, 50% 100%, 96% 89%, 96% 94%, 100% 93%, 100% 0%, 0% 0%);
    }

    @media @phone {
        clip-path: polygon(0% 95%, 50% 100%, 100% 95%, 100% 0%, 0% 0%);
        height: 389px;
    }
}